<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant app </title>
    <link rel="stylesheet" href="./style.css">
    
</head>


<body>
    <header>
        <h1 style="text-align: center;  font-size: larger;">Home</h1>
        <div class="navbar">
            <div class="navdiv">
                <button id="all-menu">All</button>
                <button id="breakfastmenu"> Breakfast</button>
                <button id="lunchmenu">Lunch</button>
                <button id="dinnermenu"> Dinner</button>
                <button id="desertmenu"> Deserts</button>
               
            </div>

        </div>
    </header>
    <div class="sec">
        <section id="breakfast" class="menu-section">
            <h1>Breakfast</h1>
            <div class="box">
                <div id="g">Sandwich</div>
                <img src="sandwich.png" alt="Breakfast">
            </div>
            <div class="box">
                <div id="g">
                    Prantha</div>
                <img src="./prantha.png" alt="Breakfast">
            </div>
            <div class="box">
                <div id="g">Bread omlete</div>
                <img src="./Bread-omellete.png"
                    alt="Breakfast">
            </div>
            <div class="box">
                <div id="g">Milk</div>
                <img src="milk.png"
                    alt="Breakfast">
            </div>
            <div class="box">
                <div id="g"><Embed></Embed>ggs </div>
                <img src="eggs.png"
                    alt="Breakfast">
            </div>
        </section>


        <section id="lunch" class="menu-section">
            <h1>Lunch</h1>
            <div class="box">
                <div id="g">Pizza</div>
                <img src="pizza.png" alt="Lunch">
            </div>
            <div class="box">
                <div id="g">Noodles</div>
                <img src="noodles.png" alt="Lunch">
            </div>
            <div class="box">
                <div id="g">Mixed salad</div>
                <img src="salad.png" alt="Lunch">
            </div>
            <div class="box">
                <div id="g">burger </div>
                <img src="burger.png" alt="Lunch">
            </div>
            <div class="box">
                <div id="g">Pasta</div>
                <img src="pasta.png" alt="Lunch">
            </div>
        </section>
        


        <section id="dinner" class="menu-section">
            <h1>Dinner</h1>
            <div class="box">
                <div id="g">Dal makhani</div>
                <img src="dal.png" alt="Dinner">
            </div>
            <div class="box">
                <div id="g">Fried Rice</div>
                <img src="fried rice.png" alt="Dinner">
            </div>
            <div class="box">
                <div id="g">Shahi panner </div>
                <img src="panner.png" alt="Dinner">
            </div>
            <div class="box">
                <div id="g">Butter roti</div>
                <img src="butter roti.png" alt="Dinner">
            </div>
            <div class="box">
                <div id="g">Rajma</div>
                <img src="rajma.png" alt="Dinner">
            </div>
   
        </section>
        <section id="Deserts" class="menu-section">
            <h1>Deserts</h1>
            <div class="box">
                <div id="g">Jalebi</div>
                <img src="jalebi.png" alt="Deserts">
            </div>
            <div class="box">
                <div id="g">Rasmalai</div>
                <img src="rasmalai.png" alt="Deserts">
            </div>
            <div class="box">
                <div id="g"> Gulab Jamun </div>
                <img src="gulab.png" alt="Deserts">
            </div>
            <div class="box">
                <div id="g">Rasgulla </div>
                <img src="rasgulla.png" alt="Deserts">
            </div>
            <div class="box">
                <div id="g">Kajukatli</div>
                <img src="kaju.png" alt="Deserts">
            </div>
   
        </section>

    </div>
<script src="./script.js"></script>
</body>

</html>